; Anomos NSIS Creator Script
; Compiles an installer for Anomos and its dependancies

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Anomos"
!define PRODUCT_VERSION "0.9.1"
!define PRODUCT_PUBLISHER "Anomos Liberty Enhancements"
!define PRODUCT_WEB_SITE "http://www.anomos.info"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ANOMOS.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ANOMOS.exe"
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\credits.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Anomos_Setup.exe"
InstallDir "$PROGRAMFILES\Anomos"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;--------------------------------

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\ANOMOS.exe"
  CreateDirectory "$SMPROGRAMS\Anomos"
  CreateShortCut "$SMPROGRAMS\Anomos\Anomos.lnk" "$INSTDIR\ANOMOS.exe"
  CreateShortCut "$DESKTOP\Anomos.lnk" "$INSTDIR\ANOMOS.exe"
  File "dist\atk.pyd"
  SetOutPath "$INSTDIR\bin"
  File "dist\bin\fc-cache.exe"
  File "dist\bin\fc-cat.exe"
  File "dist\bin\fc-list.exe"
  File "dist\bin\freetype-config"
  File "dist\bin\freetype6.dll"
  File "dist\bin\gdk-pixbuf-csource.exe"
  File "dist\bin\gdk-pixbuf-query-loaders.exe"
  File "dist\bin\glib-genmarshal.exe"
  File "dist\bin\glib-gettextize"
  File "dist\bin\glib-mkenums"
  File "dist\bin\gobject-query.exe"
  File "dist\bin\gspawn-win32-helper-console.exe"
  File "dist\bin\gspawn-win32-helper.exe"
  File "dist\bin\gtk-builder-convert"
  File "dist\bin\gtk-demo.exe"
  File "dist\bin\gtk-query-immodules-2.0.exe"
  File "dist\bin\gtk-update-icon-cache.exe"
  File "dist\bin\gtk-update-icon-cache.exe.manifest"
  File "dist\bin\intl.dll"
  File "dist\bin\libatk-1.0-0.dll"
  File "dist\bin\libcairo-2.dll"
  File "dist\bin\libexpat-1.dll"
  File "dist\bin\libfontconfig-1.dll"
  File "dist\bin\libgailutil-18.dll"
  File "dist\bin\libgdk-win32-2.0-0.dll"
  File "dist\bin\libgdk_pixbuf-2.0-0.dll"
  File "dist\bin\libgio-2.0-0.dll"
  File "dist\bin\libglib-2.0-0.dll"
  File "dist\bin\libgmodule-2.0-0.dll"
  File "dist\bin\libgobject-2.0-0.dll"
  File "dist\bin\libgthread-2.0-0.dll"
  File "dist\bin\libgtk-win32-2.0-0.dll"
  File "dist\bin\libpango-1.0-0.dll"
  File "dist\bin\libpangocairo-1.0-0.dll"
  File "dist\bin\libpangoft2-1.0-0.dll"
  File "dist\bin\libpangowin32-1.0-0.dll"
  File "dist\bin\libpng14-14.dll"
  File "dist\bin\pango-querymodules.exe"
  File "dist\bin\pango-view.exe"
  File "dist\bin\pkg-config.exe"
  File "dist\bin\xmlwf.exe"
  File "dist\bin\zlib1.dll"
  SetOutPath "$INSTDIR"
  File "dist\bz2.pyd"
  File "dist\cairo._cairo.pyd"
  File "dist\credits.txt"
  SetOutPath "$INSTDIR\default_certificates"
  File "dist\default_certificates\cacert.root.pem"
  SetOutPath "$INSTDIR\default_config"
  File "dist\default_config\config"
  File "dist\default_config\logging.conf"
  SetOutPath "$INSTDIR\etc\fonts"
  File "dist\etc\fonts\fonts.conf"
  File "dist\etc\fonts\fonts.dtd"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "dist\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "dist\etc\gtk-2.0\gtk.immodules"
  File "dist\etc\gtk-2.0\gtkrc"
  File "dist\etc\gtk-2.0\im-multipress.conf"
  SetOutPath "$INSTDIR\etc\pango"
  File "dist\etc\pango\pango.modules"
  SetOutPath "$INSTDIR"
  File "dist\freetype6.dll"
  File "dist\GeoIP.dat"
  File "dist\gobject._gobject.pyd"
  File "dist\gtk._gtk.pyd"
  SetOutPath "$INSTDIR\images"
  File "dist\images\anomos.ico"
  File "dist\images\broken.png"
  File "dist\images\finished.png"
  File "dist\images\info.png"
  SetOutPath "$INSTDIR\images\logo"
  File "dist\images\logo\anomos_32.png"
  File "dist\images\logo\anomos_96.png"
  SetOutPath "$INSTDIR\images"
  File "dist\images\pause.png"
  File "dist\images\paused.png"
  File "dist\images\play.png"
  File "dist\images\queued.png"
  File "dist\images\remove.png"
  File "dist\images\running-unsafe.png"
  File "dist\images\running.png"
  File "dist\images\small.png"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\atk-1.0.def"
  File "dist\lib\atk-1.0.lib"
  File "dist\lib\cairo.def"
  File "dist\lib\cairo.lib"
  File "dist\lib\charset.alias"
  File "dist\lib\expat.lib"
  File "dist\lib\fontconfig.def"
  File "dist\lib\fontconfig.lib"
  File "dist\lib\freetype.def"
  File "dist\lib\freetype.lib"
  File "dist\lib\gailutil.lib"
  File "dist\lib\gdk-win32-2.0.lib"
  File "dist\lib\gdk_pixbuf-2.0.lib"
  File "dist\lib\gio-2.0.def"
  File "dist\lib\gio-2.0.lib"
  SetOutPath "$INSTDIR\lib\glib-2.0\include"
  File "dist\lib\glib-2.0\include\glibconfig.h"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\glib-2.0.def"
  File "dist\lib\glib-2.0.lib"
  File "dist\lib\gmodule-2.0.def"
  File "dist\lib\gmodule-2.0.lib"
  File "dist\lib\gobject-2.0.def"
  File "dist\lib\gobject-2.0.lib"
  File "dist\lib\gthread-2.0.def"
  File "dist\lib\gthread-2.0.lib"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "dist\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\include"
  File "dist\lib\gtk-2.0\include\gdkconfig.h"
  SetOutPath "$INSTDIR\lib\gtk-2.0\modules"
  File "dist\lib\gtk-2.0\modules\libgail.dll"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\gtk-win32-2.0.lib"
  File "dist\lib\intl.def"
  File "dist\lib\intl.lib"
  File "dist\lib\libatk-1.0.dll.a"
  File "dist\lib\libcairo.dll.a"
  File "dist\lib\libexpat.def"
  File "dist\lib\libexpat.dll.a"
  File "dist\lib\libfontconfig.dll.a"
  File "dist\lib\libfreetype.dll.a"
  File "dist\lib\libgailutil.dll.a"
  File "dist\lib\libgdk-win32-2.0.dll.a"
  File "dist\lib\libgdk_pixbuf-2.0.dll.a"
  File "dist\lib\libgio-2.0.dll.a"
  File "dist\lib\libglib-2.0.dll.a"
  File "dist\lib\libgmodule-2.0.dll.a"
  File "dist\lib\libgobject-2.0.dll.a"
  File "dist\lib\libgthread-2.0.dll.a"
  File "dist\lib\libgtk-win32-2.0.dll.a"
  File "dist\lib\libintl.dll.a"
  File "dist\lib\libpango-1.0.dll.a"
  File "dist\lib\libpangocairo-1.0.dll.a"
  File "dist\lib\libpangoft2-1.0.dll.a"
  File "dist\lib\libpangowin32-1.0.dll.a"
  File "dist\lib\libpng.def"
  File "dist\lib\libpng.lib"
  File "dist\lib\libpng14.dll.a"
  File "dist\lib\libz.a"
  File "dist\lib\pango-1.0.def"
  File "dist\lib\pango-1.0.lib"
  File "dist\lib\pangocairo-1.0.def"
  File "dist\lib\pangocairo-1.0.lib"
  File "dist\lib\pangoft2-1.0.def"
  File "dist\lib\pangoft2-1.0.lib"
  File "dist\lib\pangowin32-1.0.def"
  File "dist\lib\pangowin32-1.0.lib"
  SetOutPath "$INSTDIR\lib\pkgconfig"
  File "dist\lib\pkgconfig\atk.pc"
  File "dist\lib\pkgconfig\cairo-ft.pc"
  File "dist\lib\pkgconfig\cairo-pdf.pc"
  File "dist\lib\pkgconfig\cairo-png.pc"
  File "dist\lib\pkgconfig\cairo-ps.pc"
  File "dist\lib\pkgconfig\cairo-svg.pc"
  File "dist\lib\pkgconfig\cairo-win32-font.pc"
  File "dist\lib\pkgconfig\cairo-win32.pc"
  File "dist\lib\pkgconfig\cairo.pc"
  File "dist\lib\pkgconfig\fontconfig.pc"
  File "dist\lib\pkgconfig\freetype2.pc"
  File "dist\lib\pkgconfig\gail.pc"
  File "dist\lib\pkgconfig\gdk-2.0.pc"
  File "dist\lib\pkgconfig\gdk-pixbuf-2.0.pc"
  File "dist\lib\pkgconfig\gdk-win32-2.0.pc"
  File "dist\lib\pkgconfig\gio-2.0.pc"
  File "dist\lib\pkgconfig\glib-2.0.pc"
  File "dist\lib\pkgconfig\gmodule-2.0.pc"
  File "dist\lib\pkgconfig\gmodule-no-export-2.0.pc"
  File "dist\lib\pkgconfig\gobject-2.0.pc"
  File "dist\lib\pkgconfig\gthread-2.0.pc"
  File "dist\lib\pkgconfig\gtk+-2.0.pc"
  File "dist\lib\pkgconfig\gtk+-win32-2.0.pc"
  File "dist\lib\pkgconfig\libpng.pc"
  File "dist\lib\pkgconfig\libpng14.pc"
  File "dist\lib\pkgconfig\pango.pc"
  File "dist\lib\pkgconfig\pangocairo.pc"
  File "dist\lib\pkgconfig\pangoft2.pc"
  File "dist\lib\pkgconfig\pangowin32.pc"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\zdll.lib"
  File "dist\lib\zlib.def"
  SetOutPath "$INSTDIR"
  File "dist\libatk-1.0-0.dll"
  File "dist\libcairo-2.dll"
  File "dist\LIBEAY32.dll"
  File "dist\libexpat-1.dll"
  File "dist\libfontconfig-1.dll"
  File "dist\libgdk-win32-2.0-0.dll"
  File "dist\libgdk_pixbuf-2.0-0.dll"
  File "dist\libgio-2.0-0.dll"
  File "dist\libglib-2.0-0.dll"
  File "dist\libgmodule-2.0-0.dll"
  File "dist\libgobject-2.0-0.dll"
  File "dist\libgthread-2.0-0.dll"
  File "dist\libgtk-win32-2.0-0.dll"
  File "dist\libpango-1.0-0.dll"
  File "dist\libpangocairo-1.0-0.dll"
  File "dist\libpangoft2-1.0-0.dll"
  File "dist\libpangowin32-1.0-0.dll"
  File "dist\libpng14-14.dll"
  File "dist\library.zip"
  File "dist\LICENSE.txt"
  File "dist\M2Crypto.__m2crypto.pyd"
  File "dist\makeatorrentgui.exe"
  File "dist\pango.pyd"
  File "dist\pangocairo.pyd"
  File "dist\pyexpat.pyd"
  File "dist\python26.dll"
  File "dist\README.txt"
  File "dist\select.pyd"
  SetOutPath "$INSTDIR\share\aclocal"
  File "dist\share\aclocal\freetype2.m4"
  File "dist\share\aclocal\glib-2.0.m4"
  File "dist\share\aclocal\glib-gettext.m4"
  File "dist\share\aclocal\gtk-2.0.m4"
  File "dist\share\aclocal\pkg.m4"
  SetOutPath "$INSTDIR\share\glib-2.0\gdb"
  File "dist\share\glib-2.0\gdb\glib.py"
  File "dist\share\glib-2.0\gdb\gobject.py"
  SetOutPath "$INSTDIR\share\glib-2.0\gettext"
  File "dist\share\glib-2.0\gettext\mkinstalldirs"
  SetOutPath "$INSTDIR\share\glib-2.0\gettext\po"
  File "dist\share\glib-2.0\gettext\po\Makefile.in.in"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  File "dist\share\pixmaps\Anomos-0.5.1\anomos.ico"
  File "dist\share\pixmaps\Anomos-0.5.1\broken.png"
  File "dist\share\pixmaps\Anomos-0.5.1\finished.png"
  File "dist\share\pixmaps\Anomos-0.5.1\info.png"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo"
  File "dist\share\pixmaps\Anomos-0.5.1\logo\anomos_32.png"
  File "dist\share\pixmaps\Anomos-0.5.1\logo\anomos_96.png"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  File "dist\share\pixmaps\Anomos-0.5.1\pause.png"
  File "dist\share\pixmaps\Anomos-0.5.1\paused.png"
  File "dist\share\pixmaps\Anomos-0.5.1\play.png"
  File "dist\share\pixmaps\Anomos-0.5.1\queued.png"
  File "dist\share\pixmaps\Anomos-0.5.1\remove.png"
  File "dist\share\pixmaps\Anomos-0.5.1\running-unsafe.png"
  File "dist\share\pixmaps\Anomos-0.5.1\running.png"
  File "dist\share\pixmaps\Anomos-0.5.1\small.png"
  SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0-key"
  File "dist\share\themes\Default\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  File "dist\share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR"
  File "dist\SSLEAY32.dll"
  File "dist\unicodedata.pyd"
  SetOutPath "$INSTDIR\w32_dependancies"
  File "dist\w32_dependancies\README.txt"
  File "dist\w32_dependancies\vcredist_x86.exe"
  File "dist\w32_dependancies\Win32OpenSSL_Light-0_9_8l.exe"
  SetOutPath "$INSTDIR"
  File "dist\w9xpopen.exe"
  File "dist\zlib1.dll"
  File "dist\_ctypes.pyd"
  File "dist\_hashlib.pyd"
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"
  SetOutPath "$INSTDIR\locale"
  File "dist\locale\anomos-ar.po"
  File "dist\locale\anomos-da.po"
  File "dist\locale\anomos-de.po"
  File "dist\locale\anomos-es.po"
  File "dist\locale\anomos-fi.po"
  File "dist\locale\anomos-fr.po"
  File "dist\locale\anomos-pt_BR.po"
  File "dist\locale\anomos-ro.po"
  File "dist\locale\anomos-sv.po"
  File "dist\locale\anomos-tr.po"
  File "dist\locale\anomos.pot"
  SetOutPath "$INSTDIR\locale\ar\LC_MESSAGES"
  File "dist\locale\ar\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\da\LC_MESSAGES"
  File "dist\locale\da\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\de\LC_MESSAGES"
  File "dist\locale\de\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\es\LC_MESSAGES"
  File "dist\locale\es\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\fi\LC_MESSAGES"
  File "dist\locale\fi\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES"
  File "dist\locale\fr\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\pt_BR\LC_MESSAGES"
  File "dist\locale\pt_BR\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\ro\LC_MESSAGES"
  File "dist\locale\ro\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\sv\LC_MESSAGES"
  File "dist\locale\sv\LC_MESSAGES\anomos.mo"
  SetOutPath "$INSTDIR\locale\templates"
  File "dist\locale\templates\anomos.pot"
  SetOutPath "$INSTDIR\locale\tr\LC_MESSAGES"
  File "dist\locale\tr\LC_MESSAGES\anomos.mo"
SectionEnd

; Dependancies

Section "Deps" SEC02
 MessageBox MB_OK "You will need to install some other things for Anomos to run properly. If you don't have these 2 components installed already (which your probably don't), please just press YES. This will open up other installers - just follow the instructions (you can use the default settings for everything). This will not harm your computer. If you know you have the components already, you can press NO."
 MessageBox MB_YESNO "Install the Microsoft Visual C++ 2008 Runtimes?" /SD IDYES IDNO endVC
 ExecWait "$INSTDIR\w32_dependancies\vcredist_x86.exe"
endVC:
 MessageBox MB_YESNO "Install OpenSSL Light 0.9.8l?" /SD IDYES IDNO endOSSL
 ExecWait "$INSTDIR\w32_dependancies\Win32OpenSSL_Light-0_9_8l.exe"
endOSSL:
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ANOMOS.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ANOMOS.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\SSLEAY32.dll"
  Delete "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\small.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\running.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\running-unsafe.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\remove.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\queued.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\play.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\paused.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\pause.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo\anomos_96.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo\anomos_32.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\info.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\finished.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\broken.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\anomos.ico"
  Delete "$INSTDIR\share\glib-2.0\gettext\po\Makefile.in.in"
  Delete "$INSTDIR\share\glib-2.0\gettext\mkinstalldirs"
  Delete "$INSTDIR\share\glib-2.0\gdb\gobject.py"
  Delete "$INSTDIR\share\glib-2.0\gdb\glib.py"
  Delete "$INSTDIR\share\aclocal\pkg.m4"
  Delete "$INSTDIR\share\aclocal\gtk-2.0.m4"
  Delete "$INSTDIR\share\aclocal\glib-gettext.m4"
  Delete "$INSTDIR\share\aclocal\glib-2.0.m4"
  Delete "$INSTDIR\share\aclocal\freetype2.m4"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\makeatorrentgui.exe"
  Delete "$INSTDIR\M2Crypto.__m2crypto.pyd"
  Delete "$INSTDIR\logfile.txt"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libpng12-0.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libexpat-1.dll"
  Delete "$INSTDIR\LIBEAY32.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\lib\zlib.def"
  Delete "$INSTDIR\lib\zdll.lib"
  Delete "$INSTDIR\lib\pkgconfig\pangowin32.pc"
  Delete "$INSTDIR\lib\pkgconfig\pangoft2.pc"
  Delete "$INSTDIR\lib\pkgconfig\pangocairo.pc"
  Delete "$INSTDIR\lib\pkgconfig\pango.pc"
  Delete "$INSTDIR\lib\pkgconfig\libpng12.pc"
  Delete "$INSTDIR\lib\pkgconfig\libpng.pc"
  Delete "$INSTDIR\lib\pkgconfig\gtk+-win32-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gtk+-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gthread-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gobject-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gmodule-no-export-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gmodule-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\glib-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gio-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-win32-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-pixbuf-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gail.pc"
  Delete "$INSTDIR\lib\pkgconfig\freetype2.pc"
  Delete "$INSTDIR\lib\pkgconfig\fontconfig.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-win32.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-win32-font.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-svg.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-ps.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-png.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-pdf.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-ft.pc"
  Delete "$INSTDIR\lib\pkgconfig\atk.pc"
  Delete "$INSTDIR\lib\pangowin32-1.0.lib"
  Delete "$INSTDIR\lib\pangowin32-1.0.def"
  Delete "$INSTDIR\lib\pangoft2-1.0.lib"
  Delete "$INSTDIR\lib\pangoft2-1.0.def"
  Delete "$INSTDIR\lib\pangocairo-1.0.lib"
  Delete "$INSTDIR\lib\pangocairo-1.0.def"
  Delete "$INSTDIR\lib\pango-1.0.lib"
  Delete "$INSTDIR\lib\pango-1.0.def"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-tibetan-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-thai-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-syriac-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-khmer-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-indic-lang.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-indic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-hebrew-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-hangul-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-basic-win32.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-basic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-arabic-lang.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-arabic-fc.dll"
  Delete "$INSTDIR\lib\libz.a"
  Delete "$INSTDIR\lib\libtiffxx.dll.a"
  Delete "$INSTDIR\lib\libtiff.dll.a"
  Delete "$INSTDIR\lib\libpng12.dll.a"
  Delete "$INSTDIR\lib\libpng.lib"
  Delete "$INSTDIR\lib\libpng.def"
  Delete "$INSTDIR\lib\libpangowin32-1.0.dll.a"
  Delete "$INSTDIR\lib\libpangoft2-1.0.dll.a"
  Delete "$INSTDIR\lib\libpangocairo-1.0.dll.a"
  Delete "$INSTDIR\lib\libpango-1.0.dll.a"
  Delete "$INSTDIR\lib\libjpeg.dll.a"
  Delete "$INSTDIR\lib\libintl.dll.a"
  Delete "$INSTDIR\lib\libgtk-win32-2.0.dll.a"
  Delete "$INSTDIR\lib\libgthread-2.0.dll.a"
  Delete "$INSTDIR\lib\libgobject-2.0.dll.a"
  Delete "$INSTDIR\lib\libgmodule-2.0.dll.a"
  Delete "$INSTDIR\lib\libglib-2.0.dll.a"
  Delete "$INSTDIR\lib\libgio-2.0.dll.a"
  Delete "$INSTDIR\lib\libgdk_pixbuf-2.0.dll.a"
  Delete "$INSTDIR\lib\libgdk-win32-2.0.dll.a"
  Delete "$INSTDIR\lib\libgailutil.dll.a"
  Delete "$INSTDIR\lib\libfreetype.dll.a"
  Delete "$INSTDIR\lib\libfontconfig.dll.a"
  Delete "$INSTDIR\lib\libexpat.dll.a"
  Delete "$INSTDIR\lib\libexpat.def"
  Delete "$INSTDIR\lib\libcairo.dll.a"
  Delete "$INSTDIR\lib\libatk-1.0.dll.a"
  Delete "$INSTDIR\lib\intl.lib"
  Delete "$INSTDIR\lib\intl.def"
  Delete "$INSTDIR\lib\gtk-win32-2.0.lib"
  Delete "$INSTDIR\lib\gtk-2.0\modules\libgail.dll"
  Delete "$INSTDIR\lib\gtk-2.0\include\gdkconfig.h"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libredmond95.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libmetal.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\svg_loader.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-multipress.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libsvg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\gthread-2.0.lib"
  Delete "$INSTDIR\lib\gthread-2.0.def"
  Delete "$INSTDIR\lib\gobject-2.0.lib"
  Delete "$INSTDIR\lib\gobject-2.0.def"
  Delete "$INSTDIR\lib\gmodule-2.0.lib"
  Delete "$INSTDIR\lib\gmodule-2.0.def"
  Delete "$INSTDIR\lib\glib-2.0.lib"
  Delete "$INSTDIR\lib\glib-2.0.def"
  Delete "$INSTDIR\lib\glib-2.0\include\glibconfig.h"
  Delete "$INSTDIR\lib\gio-2.0.lib"
  Delete "$INSTDIR\lib\gio-2.0.def"
  Delete "$INSTDIR\lib\gdk_pixbuf-2.0.lib"
  Delete "$INSTDIR\lib\gdk-win32-2.0.lib"
  Delete "$INSTDIR\lib\gailutil.lib"
  Delete "$INSTDIR\lib\fontconfig.lib"
  Delete "$INSTDIR\lib\fontconfig.def"
  Delete "$INSTDIR\lib\expat.lib"
  Delete "$INSTDIR\lib\charset.alias"
  Delete "$INSTDIR\lib\cairo.lib"
  Delete "$INSTDIR\lib\cairo.def"
  Delete "$INSTDIR\lib\atk-1.0.lib"
  Delete "$INSTDIR\lib\atk-1.0.def"
  Delete "$INSTDIR\include\pango-1.0\pango\pangowin32.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pangoft2.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pangofc-fontmap.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pangofc-font.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pangofc-decoder.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pangocairo.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-utils.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-types.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-tabs.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-script.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-renderer.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-ot.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-modules.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-matrix.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-layout.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-language.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-item.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-gravity.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-glyph.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-glyph-item.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-fontset.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-fontmap.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-font.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-features.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-enum-types.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-engine.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-coverage.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-context.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-break.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-bidi-type.h"
  Delete "$INSTDIR\include\pango-1.0\pango\pango-attributes.h"
  Delete "$INSTDIR\include\libpng12\pngconf.h"
  Delete "$INSTDIR\include\libpng12\png.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkwindow.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkwidget.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvseparator.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvscrollbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvscale.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvruler.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvpaned.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvolumebutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkviewport.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkversion.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkvbbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkuimanager.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktypeutils.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktypebuiltins.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreeviewcolumn.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreeview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreestore.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreesortable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreeselection.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreemodelsort.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreemodelfilter.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreemodel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreeitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktreednd.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktree.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktooltips.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktooltip.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoolshell.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoolitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoolbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoolbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoggletoolbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktogglebutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktoggleaction.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktipsquery.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktexttagtable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktexttag.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextmark.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextlayout.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextiter.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextdisplay.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextchild.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextbufferrichtext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktextbuffer.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktestutils.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktearoffmenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtktable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkstyle.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkstock.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkstatusicon.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkstatusbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkspinbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtksocket.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtksizegroup.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtksignal.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkshow.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtksettings.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkseparatortoolitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkseparatormenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkseparator.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkselection.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkscrolledwindow.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkscrollbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkscalebutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkscale.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkruler.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentmanager.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentfilter.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentchooserwidget.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentchoosermenu.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentchooserdialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentchooser.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrecentaction.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrc.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkrange.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkradiotoolbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkradiomenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkradiobutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkradioaction.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprogressbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprogress.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprivate.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprintsettings.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprintoperationpreview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprintoperation.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkprintcontext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkpreview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkplug.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkpixmap.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkpapersize.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkpaned.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkpagesetup.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkorientable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkoptionmenu.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkoldeditable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkobject.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtknotebook.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmountoperation.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmodules.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmisc.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmessagedialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmenutoolbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmenushell.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmenubar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmenu.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmarshal.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkmain.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkliststore.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtklistitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtklist.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtklinkbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtklayout.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtklabel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkitemfactory.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkinvisible.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkinputdialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkinfobar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimmulticontext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimmodule.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimcontextsimple.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimcontext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimagemenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkimage.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkiconview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkicontheme.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkiconfactory.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhsv.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhseparator.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhscrollbar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhscale.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhruler.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhpaned.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhbbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkhandlebox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkgc.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkgamma.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkframe.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfontsel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfontbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfixed.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilesel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilefilter.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilechooserwidget.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilechooserdialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilechooserbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkfilechooser.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkexpander.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkeventbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkenums.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkentrycompletion.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkentrybuffer.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkentry.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkeditable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkdrawingarea.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkdnd.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkdialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkdebug.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcurve.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkctree.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcontainer.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcomboboxentry.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcombobox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcombo.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcolorseldialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcolorsel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcolorbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkclist.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkclipboard.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcheckmenuitem.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcheckbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellview.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrenderertoggle.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrenderertext.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrendererspin.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrendererprogress.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrendererpixbuf.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrenderercombo.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrendereraccel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcellrenderer.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcelllayout.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcelleditable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkcalendar.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbutton.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbuilder.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbuildable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbindings.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbin.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkbbox.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkassistant.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaspectframe.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkarrow.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkalignment.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkadjustment.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkactivatable.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkactiongroup.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaction.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaccessible.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaccelmap.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaccellabel.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaccelgroup.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtkaboutdialog.h"
  Delete "$INSTDIR\include\gtk-2.0\gtk\gtk.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixdata.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-transform.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-simple-anim.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-marshal.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-loader.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-io.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-features.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-enum-types.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-core.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk-pixbuf\gdk-pixbuf-animation.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkwindow.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkwin32.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkvisual.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdktypes.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdktestutils.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkspawn.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkselection.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkscreen.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkrgb.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkregion.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkproperty.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkprivate.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkpixmap.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkpixbuf.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkpango.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkkeysyms.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkkeys.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkinput.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkimage.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdki18n.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkgc.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkfont.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkevents.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkenumtypes.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkdrawable.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkdnd.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkdisplaymanager.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkdisplay.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkcursor.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkcolor.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkcairo.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdkapplaunchcontext.h"
  Delete "$INSTDIR\include\gtk-2.0\gdk\gdk.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gvaluetypes.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gvaluecollector.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gvaluearray.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gvalue.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gtypeplugin.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gtypemodule.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gtype.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gsourceclosure.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gsignal.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gparamspecs.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gparam.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gobjectnotifyqueue.c"
  Delete "$INSTDIR\include\glib-2.0\gobject\gobject.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gmarshal.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\genums.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gclosure.h"
  Delete "$INSTDIR\include\glib-2.0\gobject\gboxed.h"
  Delete "$INSTDIR\include\glib-2.0\gmodule.h"
  Delete "$INSTDIR\include\glib-2.0\glib.h"
  Delete "$INSTDIR\include\glib-2.0\glib-object.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gwin32.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gutils.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gurifuncs.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gunicode.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gtypes.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gtree.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gtimer.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gthreadpool.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gthread.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gtestutils.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gstring.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gstrfuncs.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gstdio.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gspawn.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gslist.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gslice.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gshell.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gsequence.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gscanner.h"
  Delete "$INSTDIR\include\glib-2.0\glib\grel.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gregex.h"
  Delete "$INSTDIR\include\glib-2.0\glib\grand.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gqueue.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gquark.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gqsort.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gprintf.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gprimes.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gpoll.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gpattern.h"
  Delete "$INSTDIR\include\glib-2.0\glib\goption.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gnode.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmessages.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmem.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmarkup.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmappedfile.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmain.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gmacros.h"
  Delete "$INSTDIR\include\glib-2.0\glib\glist.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gkeyfile.h"
  Delete "$INSTDIR\include\glib-2.0\glib\giochannel.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gi18n.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gi18n-lib.h"
  Delete "$INSTDIR\include\glib-2.0\glib\ghostutils.h"
  Delete "$INSTDIR\include\glib-2.0\glib\ghook.h"
  Delete "$INSTDIR\include\glib-2.0\glib\ghash.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gfileutils.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gerror.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gdir.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gdate.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gdataset.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gconvert.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gcompletion.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gchecksum.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gcache.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gbookmarkfile.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gbase64.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gbacktrace.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gatomic.h"
  Delete "$INSTDIR\include\glib-2.0\glib\gasyncqueue.h"
  Delete "$INSTDIR\include\glib-2.0\glib\garray.h"
  Delete "$INSTDIR\include\glib-2.0\glib\galloca.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gvolumemonitor.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gvolume.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gvfs.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gthreadedsocketservice.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gthemedicon.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gtcpconnection.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsrvtarget.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketservice.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketlistener.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketcontrolmessage.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketconnection.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketconnectable.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketclient.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketaddressenumerator.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocketaddress.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsocket.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gsimpleasyncresult.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gseekable.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gresolver.h"
  Delete "$INSTDIR\include\glib-2.0\gio\goutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gnetworkservice.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gnetworkaddress.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gnativevolumemonitor.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gmountoperation.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gmount.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gmemoryoutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gmemoryinputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gloadableicon.h"
  Delete "$INSTDIR\include\glib-2.0\gio\giotypes.h"
  Delete "$INSTDIR\include\glib-2.0\gio\giostream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gioscheduler.h"
  Delete "$INSTDIR\include\glib-2.0\gio\giomodule.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gioerror.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gioenumtypes.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gioenums.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gio.h"
  Delete "$INSTDIR\include\glib-2.0\gio\ginputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\ginitable.h"
  Delete "$INSTDIR\include\glib-2.0\gio\ginetsocketaddress.h"
  Delete "$INSTDIR\include\glib-2.0\gio\ginetaddress.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gicon.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfilteroutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfilterinputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileoutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfilenamecompleter.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfilemonitor.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileiostream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileinputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileinfo.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileicon.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileenumerator.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfileattribute.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gfile.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gemblemedicon.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gemblem.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gdrive.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gdataoutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gdatainputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gcontenttype.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gcancellable.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gbufferedoutputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gbufferedinputstream.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gasyncresult.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gasyncinitable.h"
  Delete "$INSTDIR\include\glib-2.0\gio\gappinfo.h"
  Delete "$INSTDIR\include\gail-1.0\libgail-util\gailtextutil.h"
  Delete "$INSTDIR\include\gail-1.0\libgail-util\gailmisc.h"
  Delete "$INSTDIR\include\gail-1.0\libgail-util\gail-util.h"
  Delete "$INSTDIR\include\gail-1.0\gail\gailwidget.h"
  Delete "$INSTDIR\include\fontconfig\fontconfig.h"
  Delete "$INSTDIR\include\fontconfig\fcprivate.h"
  Delete "$INSTDIR\include\fontconfig\fcfreetype.h"
  Delete "$INSTDIR\include\cairo\cairo.h"
  Delete "$INSTDIR\include\cairo\cairo-win32.h"
  Delete "$INSTDIR\include\cairo\cairo-version.h"
  Delete "$INSTDIR\include\cairo\cairo-svg.h"
  Delete "$INSTDIR\include\cairo\cairo-ps.h"
  Delete "$INSTDIR\include\cairo\cairo-pdf.h"
  Delete "$INSTDIR\include\cairo\cairo-ft.h"
  Delete "$INSTDIR\include\cairo\cairo-features.h"
  Delete "$INSTDIR\include\cairo\cairo-deprecated.h"
  Delete "$INSTDIR\images\small.png"
  Delete "$INSTDIR\images\running.png"
  Delete "$INSTDIR\images\running-unsafe.png"
  Delete "$INSTDIR\images\remove.png"
  Delete "$INSTDIR\images\queued.png"
  Delete "$INSTDIR\images\play.png"
  Delete "$INSTDIR\images\paused.png"
  Delete "$INSTDIR\images\pause.png"
  Delete "$INSTDIR\images\logo\anomos_96.png"
  Delete "$INSTDIR\images\logo\anomos_32.png"
  Delete "$INSTDIR\images\info.png"
  Delete "$INSTDIR\images\finished.png"
  Delete "$INSTDIR\images\broken.png"
  Delete "$INSTDIR\images\anomos.ico"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\pango\pango.aliases"
  Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\etc\fonts\fonts.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\90-synthetic.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\80-delicious.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\69-unifont.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\65-nonlatin.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\65-fonts-persian.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\60-latin.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\51-local.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\50-user.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\49-sansserif.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\40-generic.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\30-urw-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\30-amt-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-vera.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-lohit-gujarati.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-fix-globaladvance.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\README"
  Delete "$INSTDIR\etc\fonts\conf.avail\90-synthetic.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\80-delicious.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\70-yes-bitmaps.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\70-no-bitmaps.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\69-unifont.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\65-nonlatin.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\65-fonts-persian.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\60-latin.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\51-local.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\50-user.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\49-sansserif.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\40-generic.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\30-urw-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\30-amt-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-unhint-small-vera.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-lohit-gujarati.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-fix-globaladvance.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-unhinted.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-no-sub-pixel.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-autohint.conf"
  Delete "$INSTDIR\credits.txt"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\atk.pyd"
  Delete "$INSTDIR\ANOMOS.exe"

  Delete "$DESKTOP\Anomos.lnk"
  Delete "$SMPROGRAMS\Anomos\Anomos.lnk"

  RMDir "$SMPROGRAMS\Anomos"
  RMDir "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Default\gtk-2.0-key"
  RMDir "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo"
  RMDir "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  RMDir "$INSTDIR\share\glib-2.0\gettext\po"
  RMDir "$INSTDIR\share\glib-2.0\gettext"
  RMDir "$INSTDIR\share\glib-2.0\gdb"
  RMDir "$INSTDIR\share\aclocal"
  RMDir "$INSTDIR\lib\pkgconfig"
  RMDir "$INSTDIR\lib\pango\1.6.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\include"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\lib\glib-2.0\include"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\include\pango-1.0\pango"
  RMDir "$INSTDIR\include\libpng12"
  RMDir "$INSTDIR\include\gtk-2.0\gtk"
  RMDir "$INSTDIR\include\gtk-2.0\gdk-pixbuf"
  RMDir "$INSTDIR\include\gtk-2.0\gdk"
  RMDir "$INSTDIR\include\glib-2.0\gobject"
  RMDir "$INSTDIR\include\glib-2.0\glib"
  RMDir "$INSTDIR\include\glib-2.0\gio"
  RMDir "$INSTDIR\include\glib-2.0"
  RMDir "$INSTDIR\include\gail-1.0\libgail-util"
  RMDir "$INSTDIR\include\gail-1.0\gail"
  RMDir "$INSTDIR\include\fontconfig"
  RMDir "$INSTDIR\include\cairo"
  RMDir "$INSTDIR\images\logo"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts\conf.d"
  RMDir "$INSTDIR\etc\fonts\conf.avail"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
