[loggers]
keys=root, anomos

[handlers]
keys=http,console

[formatters]
keys=user,developer

[logger_root]
level=NOTSET
formatter=user
handlers=console

[logger_anomos]
level=DEBUG
formatter=user
handlers=console
qualname=(anomos)

[logger_testing]
level=DEBUG
formatter=developer
handlers=console,http
qualname=(testing)

[formatter_user]
format=[%(levelname)s] %(asctime)s (%(module)s:%(lineno)d) %(message)s
datefmt=%H:%M:%S

[formatter_developer]
format=[%(levelname)s] %(asctime)s (%(module)s:%(lineno)d) %(message)s
datefmt=%H:%M:%S

[handler_console]
class=StreamHandler
args=(sys.stdout,)

[handler_http]
class=handlers.HTTPHandler
level=WARNING
args=('localhost:7671', '/', 'GET')
