[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=user,developer

[logger_root]
level=NOTSET
formatter=user
handlers=console
propagate=0

[formatter_user]
format=[%(levelname)-8s] %(asctime)s (%(module)s:%(lineno)d) %(message)s
datefmt=%H:%M:%S

[formatter_developer]
format=[%(levelname-8)s] %(asctime)s (%(module)s:%(lineno)d) %(message)s
datefmt=%H:%M:%S

[handler_console]
class=StreamHandler
formatter=user
level=DEBUG
args=(sys.stdout,)

[handler_http]
class=handlers.HTTPHandler
formatter=developer
level=WARNING
args=('localhost:7671', '/', 'GET')
